# ML API Configuration
VITE_ML_API_URL=http://localhost:8000

# Longdo Map API
VITE_LONGDO_API_KEY=370a1776e0879ff8bb99731798210fd7

# GISTDA Sphere API
VITE_GISTDA_API_KEY=7567523F6CB64B498F24398D01F2A4FD
